<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
      }
      table {
        width: 60%;
        border-collapse: separate;
        border-spacing: 1px;
        background-color: rgb(32, 199, 199);
        border: 1px solid black;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 15px;
        text-align: center;
        border-radius: 50px;
        background-color: rgb(32, 199, 199);
      }
    </style>
  </head>
  <body>
    <h1>Task 1 - Table</h1>
    <table>
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
